frontend http_front
  bind *:80
  stats uri /haproxy?stats
  default_backend http_back

backend http_back
  balance roundrobin
  server docker1 192.168.1.52:8000 check
  server docker2 192.168.1.84:8000 check